# ecommerce-product-service

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/ecommerce/product/: ProductServiceApplication.java
src/main/java/com/ecommerce/product/controller/: ProductController.java
src/main/java/com/ecommerce/product/service/: ProductService.java
src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
